*,
::after,
::before {
	box-sizing: border-box;
}
img{
  max-width: 100%;
}
body {
	margin: 0;
	height: 100vh;
	display: grid;
	place-items: center;
}

.container {
	width: 95%;
	max-width: 600px;
	height: 400px;
	position: relative;
	display: grid;
	place-items: center;
	justify-content: center;
	background: #8a2387;
	background: -webkit-linear-gradient(to right, #f27121, #e94057, #8a2387);
	background: linear-gradient(to right, #f27121, #e94057, #b33eaf);
  box-shadow: 0 0 5px #8a2387 ;
}
.title {
	color: #fff;
}
.btn {
	padding: 0.5rem 4rem;
	border: none;
	outline: none;
	background: red;
	color: white;
	cursor: pointer;
	position: absolute;
	top: 50%;
  border-radius: 10px;
}
.btn--si {
	background: #11998e; /* fallback for old browsers */
	background: -webkit-linear-gradient(
		to right,
		#38ef7d,
		#11998e
	); /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(
		to right,
		#38ef7d,
		#11998e
	); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

	left: 20%;
}
.btn--no {
	background: #00d2ff; /* fallback for old browsers */
	background: -webkit-linear-gradient(
		to right,
		#3a7bd5,
		#00d2ff
	); /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(
		to right,
		#3a7bd5,
		#00d2ff
	); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

	left: 55%;
}

.title2{
  color: #3a7bd5;
  text-align: center;

}
.container-modal{
  visibility: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  bottom: 0;
  background-color: rgb(0 0 0 /.5);
}

.modal{
  padding: 20px;
  width: 350px;
  height: 350px;
  background-color: #fff;
  margin: auto;  transform: translateY(-100%);
  border-radius: 10px;
  box-shadow: 0 0 10px #f27121
  ;
  
}

.modal--active{
  display: block;
  visibility: visible;
}

.modal--active  .modal{
  transform: translateY(100px);
  transition-delay: 1s;
  transition: transform ease-in-out .3s;
}
@media screen and (max-width: 500px) {
    .title,.title2{font-size: 1.7rem;}
    .btn{
      padding: .7rem 2rem;
    }
}